{
  "name": "me.waker.component-injection",
  "version": "0.2.1",
  "description": "A library that automatically assigns objects and components in self or child using the Inject attribute to SerializeField.",
  "displayName": "Waker Unity Injection",
  "unity": "2021.3",
  "author": {
    "name": "waker",
    "email": "wakeup50000@gmail.com",
    "url": "https://github.com/wakeup5"
  },
  "keywords": [
    "component-inject"
  ],
  "samples": [
    {
      "displayName": "Component Inject Sample",
      "description": "Sample",
      "path": "Samples~/Example"
    }
  ]
}